; Este archivo de configuración ha sido generado automáticamente por Luma3DS v11.0 ESP ESP por López Tutoriales

[meta]
; NO EDITES ESTAS DOS LINEAS.
config_version_major = 3
config_version_minor = 0

[boot]
; Opciones que aparecen en el menú de arranque inicial de Luma3DS
; (salvo para 'splash_duration_ms').

; Si está habilitado (= 1), se lanzará una
; EmuNAND al arrancar.
; En caso contrario, se lanzará SysNAND.
; Mantén L al arrancar para cambiar NAND.
; Para usar una EmuNAND diferente de la
; predeterminada, mantén la cruceta
; (Arriba/Derecha/Abajo/Izquierda es
; igual a las EmuNANDS 1/2/3/4).
autoboot_emunand = 0

; Si está habilitado, cuando mantengas
; R en el arranque, arrancará la SysNAND
; con un FIRM EmuNAND que hayas seleccionado.
; En caso contrario, se lanzará una
; EmuNAND con un FIRM SysNAND.
; Para usar una EmuNAND diferente de la
; predeterminada, mantén la cruceta
; Arriba/Derecha/Abajo/Izquierda es
; igual a las EmuNANDS 1/2/3/4). Adicionalmente
; mantén el boton A si quieres lanzar un
; payload que esté en /luma/payloads.
use_emunand_firm_if_r_pressed = 0

; Habilita la carga de FIRMs y módulos de sistema externos.
; Esto no es necesario en la mayoría de los casos.
; (Consultar la wiki para instrucciones)
enable_external_firm_and_modules = 0

; Habilita múltiples funciones de parcheo de juegos: emulación
; local, soporte para IPS, LayeredFS, y más.
enable_game_patching = 0

; Muestra la NAND/FIRM actual en la configuración del sistema:\n\n"
; - Sys  = SysNAND
; - Emu  = EmuNAND 1
; - EmuX = EmuNAND X
; - SysE = SysNAND con EmuNAND 1 FIRM
; - SyEX = SysNAND con EmuNAND X FIRM
; - EmuS = EmuNAND 1 con SysNAND FIRM
; - EmXS = EmuNAND X con SysNAND FIRM
; "Puedes mostrar un texto personalizado (máximo 19
; caracteres) creando y escribiendo los siguientes archivos:
; /luma/customversion_TipoDeNand.txt
; donde TipoDeNand es uno de: sys, emu, emu2, emu3, emu4.
show_system_settings_string = 1

; Muestra la pantalla de arranque de GBA
; cuando se lanzan juegos de GBA.
show_gba_boot_screen = 0

; Número por defecto de la EmuNAND (1 al 4) que arrancará cuando
; no esté pulsado ningún botón de dirección.
default_emunand_number = 1

; Nivel de brillo de la pantalla que Luma3DS usará al arrancar
; el menú Home.
; (1 al 4).
brightness_level = 4

; Cuándo mostrar la pantalla de splash. Seleccionar uno de:
; "off", "before payloads", "after payloads".
; off = no mostrar
; before payloads = antes de los payloads
; after payloads = después de los payloads
splash_position = off

; Duración de la pantalla de splash, en milisegundos (1 segundo = 1000).
splash_duration_ms = 3000

; Número de dígitos del PIN (0, 4, 6, 8).
pin_lock_num_digits = 0

; Modo de N3DS para usar cuando se lanzan aplicaciones. Selecciona una de:
; "off", "clock", "l2", "clock+l2". No se aplica a juegos
; exclusivos/mejorados para New 3DS. Clock+L2 puede causar errores
; como revelar bugs escondidos con algunos juegos.
app_launch_new_3ds_cpu = off

[rosalina]
; Opciones de Rosalina

; ID del título de la aplicación que se toma cuando se lanzan
; boot.3dsx
hbldr_3dsx_titleid = 000400000d921e00

; Combinación de botones para abrir el menú Rosalina.
rosalina_menu_combo = L+Down+Select

; Temperatura de Color Correlacionada (TCC) para los filtros de pantalla.
; (1000 hasta 25100)
screen_filters_cct = 6500

; Offset de zona horaria NTP, en minutos (-779 hasta 899)
ntp_tz_offset_min = 0

[misc]
; Opciones misceláneas "ocultas".

; Hace que la consola siempre sea detectada como una unidad de
; desarrollo y al contrario (Arm11-solo).
; Esto rompe las funciones online, amiibos y CIAs retail, pero
; permite instalar y lanzar algunos softwares de desarrollador.
; Habilítalo solo si sabes lo que estas haciendo.
use_dev_unitinfo = 0

; Desactiva los controladores de excepciones de errores fatales
; para la CPU ARM11.
; Nota: Desactivar los controladores de excepciones te descalificara
; para enviar informes de errores al repositorio de GitHub de Luma3DS
; Consejo: No actives esta opcion
disable_arm11_exception_handlers = 0

; Habilita Rosalina, el kernel externo y las reimplementaciones de
; sysmodule en SAFE_FIRM (New 3DS solamente). Además, suprime el error
; QTM 0xF96183FE permitiendo usar usar 8.1-11.3 N3DS en consolas
; New 2DS XL.
; Selecciona esta opción solo SI SABES LO QUE ESTAS HACIENDO",
enable_safe_firm_rosalina = 0
